@import url("_vars.less");

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------
	Typeography
----------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@fontSizeDefaultPx : 14;
@fontSizeDefaultEm : 1em;
body {
	font-size   : @fontSizeDefaultPx + 0px;
	line-height : @fontSizeDefaultEm + 0em;
}

@fontFamilyDefault: @fontFamlyVerdana;

@fontFaceDefault: 'AnticSlabRegular', @fontFamlyVerdana;
@fontFaceDefaultBold: 'AnticSlabRegular', @fontFamlyVerdana;
@fontFaceDefaultItalic: 'AnticSlabRegular', @fontFamlyVerdana;

@fontFaceDefaultHeading: 'AnticSlabRegular', @fontFamlyGeoriga;

/*----------------------------------------------------------------------------------------------------------------------------------------------------------------
	Dimensions
----------------------------------------------------------------------------------------------------------------------------------------------------------------*/
@pageWidthDefault: 961px;