@import url("_reset.less");

/* Colors */
@colorWhite : #FFF;
@colorLightRed : #DD1E2F;
@colorLightBlue : #9EB4CC;
@colorDarkBlue : #3E659A;
@colorLightGray : #CDCDCF;
@colorDarkGray : #5C5E60;

@fontFamlyVerdana : Verdana, Geneva, sans-serif;
@fontFamlyGeoriga : Georgia, "Times New Roman", Times, serif;
@fontFamlyCourierNew : "Courier New", Courier, monospace;
@fontFamlyArial : Arial, Helvetica, sans-serif;
@fontFamlyTahoma : Tahoma, Geneva, sans-serif;
@fontFamlyTrebuchet : "Trebuchet MS", Arial, Helvetica, sans-serif;
@fontFamlyArialBlack : "Arial Black", Gadget, sans-serif;
@fontFamlyTimes : "Times New Roman", Times, serif;
@fontFamlyPalatino : "Palatino Linotype", "Book Antiqua", Palatino, serif;
@fontFamlyLucidaSans : "Lucida Sans Unicode", "Lucida Grande", sans-serif;
@fontFamlySerif : "MS Serif", "New York", serif;
@fontFamlyLucidaConsole : "Lucida Console", Monaco, monospace;
@fontFamlyComicSans : "Comic Sans MS", cursive;

/* Visibility */
.hidden { display : none; }

.visible { display : inline-block; }

.invisible { visibility : hidden; }

.overflowHidden { overflow: hidden; }

/* Dimensions */
.widthFull { width: 100%; }

/* Positioning */
.absolute { position: absolute; }

.relative { position: relative; }

.clear-float, .clearFloat { clear : both; }

.float-left, .floatLeft { float : left; }

.float-right, .floatRight { float : right; }

.spacer { height : 10px; clear : both; }

.no-height { height : 0; }

.no-margin, .margin0 { margin : 0; }

.no-padding { padding : 0; }

.no-border { border : none; }

.margin0auto { margin : 0 auto; }

.marginAuto0 { margin : auto 0; }

.marginAutoAuto { margin : auto auto; }

.valign-middle { vertical-align : middle; }

.negativeZ { z-index : -1; }

/* Typeography */
.text-align-center { text-align : center; }

.text-align-left { text-align : left; }

.text-align-right { text-align : right; }

.bold { font-weight : 700; }

.italic { font-style : italic; }

.underline { text-decoration : underline; }

.no-underline, .no-underline:hover { text-decoration : none; }
